#일반적인 프로그래밍 언어에서 정수 데이터를 위해 기본 int형을 사용할 경우 21억까지 정도 사용할 수 있다.

'''
대부분의 경우 '+'보다는 'x'가 더 값을 크게 만듬
예를 들어 5 + 6 = 11이고, 5 x 6 = 30입니다.

다만 두 수 중에서 하나라도 '0'혹은 '1'인 경우, 곱하기보다는 더하기를 수행하는 것이 효율적

따라서 두 수에 대하여 연산을 수행할 때, 두 수 중에서 하나라도 1 이하인 경우에는 더하며,
두 수가 모두 2이상인 경우에는 곱하면 정답입니다.

'''

data = input()

#첫 번째 문자를 숫자로 변경하여 대입

result = int(data[0])

for i in range(1, len(data)):
    #두 수 중에서 하나라도 '0'혹은 '1'인 경우, 곱하기보다는 더하기 수행
    num = int(data[i])
    if num <= 1 or result <= 1 :
        result += num
    else:
        result *= num

print(result)
