'''
이 문제는 가능한 모든 시각의 경우를 하나씩 모두 세서 풀 수 있는 문제입니다.
하루는 86,400초이므로, 00시 00분 00초부터 23시 59까지의 모든 경우는 86,400가지 입니다.
24*60*60 = 86,400
따라서 단순히 시각을 1씩 증가시키면서 3이 하나라도 포함되어 있는지를 확인하면 된다.
이러한 유형은 완전 탐색(Brute Forcing)문제 유형이라고 불린다.
가능한 경우의 수를 모두 검사해보는 탐색방법을 의미한다.
'''

h = int(input())
count = 0

for i in range(0, h+1):
    for j in range(0, 60):
        for k in range(0, 60):
            if '3' in str(i) + str(j) + str(k):
                count += 1

print(count)
