# 3 (p.115)

'''
구현
1. 문자와 숫자로 받는 것들을 정수화 해주기
2. 말을 이동할 때, 범위가 넘어 가는 것들을 제외하고 count하기
'''
#1 문자와 숫자로 받는 것들을 정수화 해주기

y,x=input() #y와 x값이 문자와 숫자이므로 input으로 받기

y = ord(y)-ord("a")+1 # y값을 문자로 받기 때문에 정수로 받기
x = int(x) # x값 정수로 받기

#2 말 이동 좌표 및 범위 넘어가는 것 제외하고 count하기

dx = [-1,1,-1,1,2,2,-2,-2] # 말이 이동할 수 있는 범위 정의
dy = [2,2,-2,-2,-1,1,-1,1]
count = 0 # 말이 이동가능한 위치 카운트 정의



for i in range(8):
    nx = x + dx[i]
    ny = y + dy[i]
    if nx < 1 or nx > 8 or ny < 1 or ny > 8:
      continue
    count += 1

# 반목문을 통해서 값들을 계산하고, 예외 범위에 있는 것들을 제외하고 카운트해준다.

print(count)
